//
//  XT641539.pch
//  XT641539
//
//  Created by Raje, Shweta Nitin on 10/25/14.
//  Copyright (c) 2014 Orange. All rights reserved.
//

#ifndef XT641539_XT641539_pch
#define XT641539_XT641539_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//3rd Oarty Libraries
#import "CoreData+MagicalRecord.h"

//Imports
#import "AppDelegate.h"


//Defines
#define USER_CHARACTERNAME_KEY @"name"
#define USER_CHARACTERID_KEY @"charID"
#define USER_CHARACTER_DESCRIPTION_KEY @"description"
#define LOGGED_IN_CHARACTER @"loggedInCharacterId"

#endif
